# RecyclerRenderers

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_base.xml  activity_list.xml  adapter_console.xml  adapter_console_alternative.xml  adapter_hardware.xml  toolbar.xml
app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/java/com/github/ppamorim/recyclerrenderers/: RecyclerRendererApplication.java
app/src/main/java/com/github/ppamorim/recyclerrenderers/core/fresco/: Drawables.java  Instrumentation.java  Instrumented.java  InstrumentedDraweeView.java  PerfListener.java
app/src/main/java/com/github/ppamorim/recyclerrenderers/domain/model/: Console.java
app/src/main/java/com/github/ppamorim/recyclerrenderers/ui/activity/: AbstractActivity.java  BaseActivity.java
app/src/main/java/com/github/ppamorim/recyclerrenderers/util/: MarginDecoration.java  ViewUtil.java
app/src/main/java/com/github/ppamorim/sample/: RecyclerRendererApplication.java
app/src/main/java/com/github/ppamorim/sample/core/fresco/: Drawables.java  Instrumentation.java  Instrumented.java  InstrumentedDraweeView.java  PerfListener.java
app/src/main/java/com/github/ppamorim/sample/domain/model/: Console.java  Hardware.java
app/src/main/java/com/github/ppamorim/sample/ui/activity/: AbstractActivity.java  BaseActivity.java  ConsolesActivity.java  MultiActivity.java
app/src/main/java/com/github/ppamorim/sample/util/: MarginDecoration.java  ViewUtil.java
recyclerrenderers/: build.gradle  (+1 more)
(+23 files in other folders)
