<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/console_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:placeholderImage="@mipmap/ic_launcher"/>

  <TextView
      android:id="@+id/console_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/ragoon_green"
      android:padding="16dp"
      android:textSize="18sp"
      android:layout_gravity="bottom"
      android:textColor="@color/white"/>

</FrameLayout>